<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        div {
            width: 350px;
            height: 320px;
            border: 2px solid black;
            margin: 15px 15px;
            border-radius: 15px;
        }
        .container1 {
            background-color:gray;
            border: 15px solid;
            background-image: url(img/computer.png);
            background-size: 80px 60px;
            background-position: center;
            background-repeat: no-repeat;
            background-origin: content-box;
            background-clip: padding-box;
        }
    </style>
</head>
<body>
    <div class="container1"></div>
</body>
</html>